supplier_details.name : 'Invoice No.' found at index 0
supplier_details.address : 'CIN: U72300KA2006PTC041050' found at index 411
supplier_details.phone : '080-41692691' found at index 398
supplier_details.cin : 'U72300KA2006PTC041050' found at index 416
supplier_details.gstin_uin : '29AAECP0779L1ZU' found at index 449
supplier_details.state_name : 'Karnataka' found at index 478
supplier_details.state_code : '29' found at index 449
supplier_details.contact : '+91 80 4123 5846,+91 95357 17589' found at index 509
supplier_details.email : 'info@ledger.in' found at index 551
supplier_details.website : 'www.ledger.in' found at index 566
buyer_details.name : 'Irillic Private Limited' found at index 586
buyer_details.address : 'No 76, 10th Cross, 29th Main, 1st Phase, J.P.Nagar,, Bengaluru-560078, GSTIN/UIN          : 29AAECI4323B1ZY' found at index -1
buyer_details.gstin_uin : '29AAECP0779L1ZU' found at index 449
buyer_details.state_name : 'Karnataka' found at index 478
buyer_details.state_code : '29' found at index 449
buyer_details.place_of_supply : 'Karnataka' found at index 478
invoice_details.Invoice No : 'LSPL/356/2021' found at index 12
invoice_details.Supplier's Ref : 'LSPL/356/2021' found at index 12
invoice_details.Mode/Terms of Payment : '30 Days' found at index 196
line_items[0].SL No : '1' found at index 24
line_items[0].Description of Goods : 'Accounting Services For the Month of January -2021' found at index -1
line_items[0].HSN/SAC : '998222' found at index 945
line_items[0].Amount : '15,000.00' found at index 972
tax_summary[0].Tax Type : 'CGST' found at index 1059
tax_summary[0].Rate : '9 %' found at index 1079
tax_summary[0].Amount : '1,350.00' found at index 1090
tax_summary[1].Tax Type : 'SGST' found at index 1136
tax_summary[1].Rate : '9 %' found at index 1079
tax_summary[1].Amount : '1,350.00' found at index 1090
totals.Total Amount : '17,700.00' found at index 1267
amount_chargeable_in_words : 'INR Seventeen Thousand Seven Hundred Only' found at index 1389
bank_details.Bank Name : 'Axis Bank' found at index 1478
bank_details.Account Number : '917020079685358' found at index 1516
bank_details.Branch_IFSC : 'Basavanagudi & UTIB0001496' found at index 1551

--- NOT FOUND VALUES ---
buyer_details.address : 'No 76, 10th Cross, 29th Main, 1st Phase, J.P.Nagar,, Bengaluru-560078, GSTIN/UIN          : 29AAECI4323B1ZY' found at index -1
line_items[0].Description of Goods : 'Accounting Services For the Month of January -2021' found at index -1