supplier_details.name : 'Phase,           Nagar560Opp.078.1stAurobindo' found at index 20
supplier_details.address : '29AAVCS8826Q1ZWKarnataka,                   Code                                                   : 29#53/A,9thAshram,BangaloreGSTIN/UIN:StateCIN: U74930KA2015PTC080970NameJ.P.Cross,:, E-Mail : finance@sarayus.com, BuyerIrillic Pvt. Ltd.' found at index -1
supplier_details.gstin_uin : 'StateCIN:' found at index 213
supplier_details.state_name : 'Karnataka' found at index 90
supplier_details.state_code : '29' found at index 75
supplier_details.email : 'finance@sarayus.com' found at index 269
buyer_details.name : 'Irillic Pvt. Ltd.' found at index 295
buyer_details.address : ',' found at index 25
buyer_details.gstin_uin : 'StateCIN:' found at index 213
buyer_details.state_name : 'Karnataka' found at index 90
buyer_details.state_code : '29' found at index 75
buyer_details.place_of_supply : 'Karnataka' found at index 90
buyer_details.contact_person : 'Navaneeth' found at index 489
buyer_details.contact : '9900414336' found at index 510
invoice_details.Supplier's Ref. : 'SBPPL/20-21/0200' found at index 553
line_items[0].Sl No : '1' found at index 53
line_items[0].Description of Goods : 'ID CARD WITH HOLDER Kannan Neelakanta' found at index -1
line_items[0].HSN/SAC : '38190000' found at index 908
line_items[0].GST Rate : '18' found at index 918
line_items[0].Quantity : '3 Nos' found at index 925
line_items[0].Rate : '3' found at index 180
line_items[0].per : 'Nos' found at index 927
line_items[0].Amount : '100.00' found at index 940
line_items[1].Sl No : '2' found at index 75
line_items[1].Description of Goods : 'Yoyos' found at index 1009
line_items[1].HSN/SAC : '39230000' found at index 1032
line_items[1].GST Rate : '18' found at index 918
line_items[1].Quantity : '3 Nos' found at index 925
line_items[1].Rate : '3' found at index 180
line_items[1].per : 'Nos' found at index 927
line_items[1].Amount : '35.00' found at index 1065
line_items[2].Sl No : '1' found at index 53
line_items[2].Description of Goods : 'ID CARD WITH HOLDER Kannan Neelakanta' found at index -1
line_items[2].HSN/SAC : '38190000' found at index 908
line_items[2].GST Rate : '18' found at index 918
line_items[2].Quantity : '3 Nos' found at index 925
line_items[2].Rate : '3' found at index 180
line_items[2].per : 'Nos' found at index 927
line_items[2].Amount : '100.00' found at index 940
line_items[3].Sl No : '2' found at index 75
line_items[3].Description of Goods : 'Yoyos' found at index 1009
line_items[3].HSN/SAC : '39230000' found at index 1032
line_items[3].GST Rate : '18' found at index 918
line_items[3].Quantity : '3 Nos' found at index 925
line_items[3].Rate : '3' found at index 180
line_items[3].per : 'Nos' found at index 927
line_items[3].Amount : '35.00' found at index 1065
line_items[4].Sl No : '1' found at index 53
line_items[4].Description of Goods : 'ID CARD WITH HOLDER Kannan Neelakanta' found at index -1
line_items[4].HSN/SAC : '38190000' found at index 908
line_items[4].GST Rate : '18' found at index 918
line_items[4].Quantity : '3 Nos' found at index 925
line_items[4].Rate : '3' found at index 180
line_items[4].per : 'Nos' found at index 927
line_items[4].Amount : '100.00' found at index 940
line_items[5].Sl No : '2' found at index 75
line_items[5].Description of Goods : 'Yoyos' found at index 1009
line_items[5].HSN/SAC : '39230000' found at index 1032
line_items[5].GST Rate : '18' found at index 918
line_items[5].Quantity : '3 Nos' found at index 925
line_items[5].Rate : '3' found at index 180
line_items[5].per : 'Nos' found at index 927
line_items[5].Amount : '35.00' found at index 1065
line_items[6].Sl No : '1' found at index 53
line_items[6].Description of Goods : 'ID CARD WITH HOLDER Kannan Neelakanta' found at index -1
line_items[6].HSN/SAC : '38190000' found at index 908
line_items[6].GST Rate : '18' found at index 918
line_items[6].Quantity : '3 Nos' found at index 925
line_items[6].Rate : '3' found at index 180
line_items[6].per : 'Nos' found at index 927
line_items[6].Amount : '100.00' found at index 940
line_items[7].Sl No : '2' found at index 75
line_items[7].Description of Goods : 'Yoyos' found at index 1009
line_items[7].HSN/SAC : '39230000' found at index 1032
line_items[7].GST Rate : '18' found at index 918
line_items[7].Quantity : '3 Nos' found at index 925
line_items[7].Rate : '3' found at index 180
line_items[7].per : 'Nos' found at index 927
line_items[7].Amount : '35.00' found at index 1065
tax_summary.CGST Amount : '36.45' found at index 1229
tax_summary.SGST Amount : '36.45' found at index 1229
hsn_summary[0].HSN/SAC : '38190000' found at index 908
hsn_summary[0].Taxable Value : '300.00' found at index 956
hsn_summary[0].Central Tax Rate : '9%' found at index 1903
hsn_summary[0].Central Tax Amount : '27.00' found at index 1910
hsn_summary[0].State Tax Rate : '9%' found at index 1903
hsn_summary[0].State Tax Amount : '27.00' found at index 1910
hsn_summary[0].Total Tax Amount : '54.00' found at index 1935
hsn_summary[1].HSN/SAC : '39230000' found at index 1032
hsn_summary[1].Taxable Value : '105.00' found at index 1080
hsn_summary[1].Central Tax Rate : '9%' found at index 1903
hsn_summary[1].Central Tax Amount : '9.45' found at index 1993
hsn_summary[1].State Tax Rate : '9%' found at index 1903
hsn_summary[1].State Tax Amount : '9.45' found at index 1993
hsn_summary[1].Total Tax Amount : '18.90' found at index 2017
hsn_summary[2].HSN/SAC : '38190000' found at index 908
hsn_summary[2].Taxable Value : '300.00' found at index 956
hsn_summary[2].Central Tax Rate : '9%' found at index 1903
hsn_summary[2].Central Tax Amount : '27.00' found at index 1910
hsn_summary[2].State Tax Rate : '9%' found at index 1903
hsn_summary[2].State Tax Amount : '27.00' found at index 1910
hsn_summary[2].Total Tax Amount : '54.00' found at index 1935
hsn_summary[3].HSN/SAC : '39230000' found at index 1032
hsn_summary[3].Taxable Value : '105.00' found at index 1080
hsn_summary[3].Central Tax Rate : '9%' found at index 1903
hsn_summary[3].Central Tax Amount : '9.45' found at index 1993
hsn_summary[3].State Tax Rate : '9%' found at index 1903
hsn_summary[3].State Tax Amount : '9.45' found at index 1993
hsn_summary[3].Total Tax Amount : '18.90' found at index 2017
hsn_summary[4].HSN/SAC : '38190000' found at index 908
hsn_summary[4].Taxable Value : '300.00' found at index 956
hsn_summary[4].Central Tax Rate : '9%' found at index 1903
hsn_summary[4].Central Tax Amount : '27.00' found at index 1910
hsn_summary[4].State Tax Rate : '9%' found at index 1903
hsn_summary[4].State Tax Amount : '27.00' found at index 1910
hsn_summary[4].Total Tax Amount : '54.00' found at index 1935
hsn_summary[5].HSN/SAC : '39230000' found at index 1032
hsn_summary[5].Taxable Value : '105.00' found at index 1080
hsn_summary[5].Central Tax Rate : '9%' found at index 1903
hsn_summary[5].Central Tax Amount : '9.45' found at index 1993
hsn_summary[5].State Tax Rate : '9%' found at index 1903
hsn_summary[5].State Tax Amount : '9.45' found at index 1993
hsn_summary[5].Total Tax Amount : '18.90' found at index 2017
hsn_summary[6].HSN/SAC : '38190000' found at index 908
hsn_summary[6].Taxable Value : '300.00' found at index 956
hsn_summary[6].Central Tax Rate : '9%' found at index 1903
hsn_summary[6].Central Tax Amount : '27.00' found at index 1910
hsn_summary[6].State Tax Rate : '9%' found at index 1903
hsn_summary[6].State Tax Amount : '27.00' found at index 1910
hsn_summary[6].Total Tax Amount : '54.00' found at index 1935
hsn_summary[7].HSN/SAC : '39230000' found at index 1032
hsn_summary[7].Taxable Value : '105.00' found at index 1080
hsn_summary[7].Central Tax Rate : '9%' found at index 1903
hsn_summary[7].Central Tax Amount : '9.45' found at index 1993
hsn_summary[7].State Tax Rate : '9%' found at index 1903
hsn_summary[7].State Tax Amount : '9.45' found at index 1993
hsn_summary[7].Total Tax Amount : '18.90' found at index 2017
bank_details.Bank Name : 'IndusInd Bank' found at index 2381
bank_details.Account Number : '201000082717' found at index 2407
bank_details.Branch & IFSC : 'Jayanagar Branch & INDB0000178' found at index 2441

--- NOT FOUND VALUES ---
supplier_details.address : '29AAVCS8826Q1ZWKarnataka,                   Code                                                   : 29#53/A,9thAshram,BangaloreGSTIN/UIN:StateCIN: U74930KA2015PTC080970NameJ.P.Cross,:, E-Mail : finance@sarayus.com, BuyerIrillic Pvt. Ltd.' found at index -1
line_items[0].Description of Goods : 'ID CARD WITH HOLDER Kannan Neelakanta' found at index -1
line_items[2].Description of Goods : 'ID CARD WITH HOLDER Kannan Neelakanta' found at index -1
line_items[4].Description of Goods : 'ID CARD WITH HOLDER Kannan Neelakanta' found at index -1
line_items[6].Description of Goods : 'ID CARD WITH HOLDER Kannan Neelakanta' found at index -1