                         TAX INVOICE
                          N.U. Enterprises
# 165, Sindhoor Complex Gangadhar nagar, Sarakki gate K.K. main road Blr-560078

NAME: Irillic Pvt Ltd
NO 76, 29th Main, 10th Cross, 1st Phase J.P. Nagar Bangalore-560078
GSTIN NO:- 29AAECI4323B1ZY
STATE - KARNATAKA                                      MONTH - August 2020

  Date      Awb No.       Destination    Dox   Non- Dox   Quantity       Amount

01.08.2020     63200971831       Chennai         Nil       42kg         2              1596.00

03.08.2020     63200971864       Hyderabad        Nil       89kg         4              3382.00

03.08.2020     63200971853         Tenali          Nil       21kg         1               945.00

04.08.2020     63200970954       Chennai         Nil       5kg         1               190.00

04.08.2020     63200970965       Hyderabad        Nil      147kg        10              5586.00

05.08.2020     63200970431      Coimbatore        Nil       1kg         1                38.00

06.08.2020     63200970534       Kakinada         Nil      112kg        7              5040.00

07.08.2020     63200970125       Hyderabad        Nil       48kg         3              1824.00

     PAN :AAXPF0165A                     GSTIN No : 29AAXPF0165A1ZT
BILL TO PARTY                 INVOICE NUMBER : 385           DATE : 02/09/2020

     PAN :AAXPF0165A                     GSTIN No : 29AAXPF0165A1ZT
BILL TO PARTY                 INVOICE NUMBER : 385           DATE : 0

Period :01/08/20 To 31/08/20

07.08.2020       7018595        Mumbai         Nil       5kg         1               450.00

07.08.2020       7018596        Lucknow         Nil       16kg         1              1920.00

10.08.2020       718815       New Delhi        Nil       2kg         1               180.00

10.08.2020     63200970280       Bangalore     250gms      Nil         1                15.00

10.08.2020     63200970291       Hyderabad        Nil       80kg         5              3040.00

11.08.2020     63200969974       Chennai         Nil       32kg         2              1216.00

11.08.2020     63200969985       Hyderabad        Nil       32kg         2              1216.00

12.08.2020     63200967535       Hyderabad        Nil       55kg         4              2090.00

12.08.2020     63200967546       Chennai         Nil       16kg         1               608.00

14.08.2020     63200967690       Chennai         Nil      165kg        11              6270.00

18.08.2020     63200968294       Chennai         Nil      105kg        7              3990.00

18.08.2020     63200968294       Hyderabad        Nil       16kg         1               608.00

18.08.2020       7018831       New Delhi        Nil       1kg         1                90.00

21.08.2020     63200968670       Hyderabad        Nil       46kg         4              1748.00

21.08.2020       7035192           Gujarat          Nil       21kg         1              2520.00

24.08.2020     63200969403     Secunderabad    250gms      Nil         1                30.00

27.08.2020     63217426823       Chennai         Nil       20kg         2               760.00

Total Consignment : 32                        TOTAL AMOUNT                   48653.00
                                          FUEL CHARGERS 15%               7297.95
SAC CODE: 996812                           TAXABLE AMOUNT                 55950.95
                                       CGST AMOUNT 9%                  5035.59
                                        SGST AMOUNT 9%                  5035.59
                                               IGST AMOUNT 18%                                    -

                                     ROUND OFF                             0.88
INVOICE AMOUNT                                                      66023.00
Amount In words :- Sixty Six Thousand Twenty Three Rupees Only.



*This is a computer generated receipt do not require seal and signature.

27.08.2020     63217426812       Chennai         Nil       2kg         1                76.00

27.08.2020       7035220         Vadodara     250gms      Nil         1                80.00

27.08.2020       7035221       New Delhi        Nil       4kg         1               360.00

28.08.2020     B81167908          Tenali          Nil       1kg         1                45.00

28.08.2020     63217426436       Hyderabad        Nil       49kg         4              1862.00

31.08.2020     63217426716       Chennai         Nil       1kg         1                38.00

31.08.2020       7035216         Vadodara         Nil       7kg         1               840.00

Total Consignment : 32

