supplier_details.name : 'g                ,' found at index 10
supplier_details.address : 'Hosur Main Road,, Bangalore-562107' found at index -1
supplier_details.msme_reg_no : 'KR02B0009529' found at index 75
supplier_details.gstin_uin : '29AZCPN3529J1Z2' found at index 99
supplier_details.state_name : 'Karnataka' found at index 128
supplier_details.state_code : '29' found at index 85
supplier_details.email : 'info@vima3ya.com' found at index 179
supplier_details.contact : '9663066693' found at index 159
buyer_details.name : 'Irillic Pvt Ltd' found at index 207
buyer_details.address : '#76,29th Main,10th Cross 1st Phase, J.P.Nagar, Bangalore-560078' found at index -1
buyer_details.gstin_uin : '29AAECI4323B1ZY' found at index 307
buyer_details.pan : 'AAECI4323B' found at index 309
buyer_details.state_name : 'Karnataka' found at index 128
buyer_details.state_code : '29' found at index 85
buyer_details.place_of_supply : 'Karnataka' found at index 128
invoice_details.Despatched through : 'BY ROAD' found at index 770
invoice_details.Mode/Terms of Payment : 'IMMEDIATE' found at index 847
invoice_details.Dated : '27-Nov-2020' found at index 883
invoice_details.Destination : 'JP NAGAR' found at index 927
line_items[0].Sl No : '1' found at index 59
line_items[0].Description of Goods : 'CONNECTOR ADAPTER' found at index 1216
line_items[0].HSN/SAC : '39269099' found at index 1252
line_items[0].Quantity : '50.00' found at index 1275
line_items[0].Qty Unit : 'Nos' found at index 1281
line_items[0].Rate : '342.68' found at index 1291
line_items[0].Rate Unit : 'Nos' found at index 1281
line_items[0].Amount : '17,134.00' found at index 1309
line_items[1].Sl No : '2' found at index 58
line_items[1].Description of Goods : 'V900 ADAPTER' found at index 1321
line_items[1].HSN/SAC : '39269099' found at index 1252
line_items[1].Quantity : '50.00' found at index 1275
line_items[1].Qty Unit : 'Nos' found at index 1281
line_items[1].Rate : '375.24' found at index 1399
line_items[1].Rate Unit : 'Nos' found at index 1281
line_items[1].Amount : '18,762.00' found at index 1417
tax_summary.CGST Rate (%) : '9' found at index 83
tax_summary.CGST Amount : '3,231.00' found at index 1635
tax_summary.SGST Rate (%) : '9' found at index 83
tax_summary.SGST Amount : '3,231.00' found at index 1635
hsn_summary[0].HSN/SAC : '39269099' found at index 1252
hsn_summary[0].Taxable Value : '35,896.00' found at index 1531
hsn_summary[0].CGST Rate : '9%' found at index 1576
hsn_summary[0].CGST Amount : '3,231.00' found at index 1635
hsn_summary[0].SGST Rate : '9%' found at index 1576
hsn_summary[0].SGST Amount : '3,231.00' found at index 1635
hsn_summary[0].Total Tax Amount : '6,462.00' found at index 2408
bank_details.Bank Name : 'Vijaya Bank' found at index 2803
bank_details.Account Number : '139200301000227' found at index 2822
bank_details.Branch : 'SSI,BANGALORE' found at index 2906
bank_details.IFSC Code : 'VIJB0001392' found at index 2922

--- NOT FOUND VALUES ---
supplier_details.address : 'Hosur Main Road,, Bangalore-562107' found at index -1
buyer_details.address : '#76,29th Main,10th Cross 1st Phase, J.P.Nagar, Bangalore-560078' found at index -1