Invoice No.
LSPL/041/2021
Supplier's Ref.

Dated
30-May-2020
Other Reference(s)

Ledger Services Private Limited
FormerlyKnown Proliant Management ConsultingPvt Ltd
No.G-001, "South End Sampurna" 11/94,
Model House Street, Basavanagudi,
Bangalore - 560 004
Ph NO: 080-41692691
CIN: U72300KA2006PTC041050
GSTIN/UIN: 29AAECP0779L1ZU
E-Mail : info@ledger.in
Buyer
Irillic Private Limited
No 76,, 10th Cross, 29th Main,, 1st Phase, J.P.
Nagar,, Bengaluru-560078
State Name         : Karnataka, Code : 29
GSTIN/UIN          : 29AAECI4323B1ZY
Place of Supply   : Karnataka

Sl                           Particulars                    HSN/SAC  GST   Quantity     Amount
No.                                                                  Rate

1      Accounting Services                                     18 %               15,000.00
         Accounting Services for the Month of May-2020
2     CGST                                                                          1,350.00
3     SGST                                                                          1,350.00





                                                             Total                    ₹ 17,700.00
Amount Chargeable (in words)                                                                                    E. & O.E
INR Seventeen Thousand Seven Hundred Only
         HSN/SAC                Taxable         Central Tax             State Tax            Total
                                     Value      Rate    Amount     Rate    Amount    Tax Amount
                                      15,000.00    9%     1,350.00    9%     1,350.00     2,700.00
                              Total    15,000.00              1,350.00              1,350.00     2,700.00

Tax Amount (in words)  : INR Two Thousand Seven Hundred Only

Company's Bank Details
Bank Name            : Axis Bank
A/c No.                   : 917020079685358
Branch & IFS Code : Basavanagudi & UTIB0001496
                          for Ledger Services Private Limited



                                       Authorised Signatory

Company's Service Tax No. : AAECP0779LST001
Company's PAN              : AAECP0779L

This is a Computer Generated Invoice

