 12/1 SURVEYOR STREET
     BASAVANAGUDI,
  BANGALORE - 560004
PH:080-41505286/41481855
   PAN NO:AAACI5897G

IRILLIC PVT LTD
  Bill-wise Details

# 76,10TH CROSS,29TH MAIN

JP NAGAR 1ST PHASE

BANGALORE-560078
1-Apr-2020 to 6-Jan-2021

                                                                                                  Page 1
Date     Ref. No.                                          Opening         Pending    Due on  Overdue
                                                       Amount         Amount             by days

                                                                                                  Page 1
Date     Ref. No.                                          Opening         Pending    Due on  Overdue

4-May-2020     0199                                               3,481.00 Dr       3,481.00 Dr   4-May-2020      247
30-Nov-2020     1213                                             10,443.00 Dr      10,443.00 Dr    30-Nov-2020       37
19-Dec-2020     1291                                               8,850.00 Dr       8,850.00 Dr   19-Dec-2020       18
31-Dec-2020     1336                                               9,862.00 Dr       9,862.00 Dr   31-Dec-2020        6
                                                                32,636.00 Dr      32,636.00 Dr

