INFINITI ENGINEERS PRIVATE LIMITED
12/1 SURVEYOR STREET
BASAVANAGUDI,
BANGALORE - 560004
PH:080-41505286/41481855
PAN NO:AAACI5897G
GSTIN/UIN: 29AAACI5897G1Z3
State Name : Karnataka, Code : 29
E-Mail : contact@infinitiengineers.co.in
Buyer
IRILLIC PVT LTD
# 76,10TH CROSS,29TH MAIN
JP NAGAR 1ST PHASE
BANGALORE-560078
VALASARAVAKKAM
CHENNAI - 600087
GSTIN/UIN        : 29AAECI4323B1ZY
State Name       : Karnataka, Code : 29

Invoice No.
1336
Delivery Note

Supplier’s Ref.
1336
Buyer’s Order No.

Despatch Document No.

Despatched through

Dated
31-Dec-2020
Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination
BANGALORE

Terms of Delivery

Description of Goods             HSN/SAC    Quantity      Rate     per  Disc. %      Amount

RENTAL OF LAPTOP                      84713010    1 NOS.    2,458.00  NOS.              2,458.00

DELL LATITUDE7440 LAPTOP CORE I5

8GB RAM 500GB HDD WITH ADAPTER Bag
S/N:9QRHT12

  FROM 11/11/2020 TO 05/12/2020 (25 Days)
RENTAL OF LAPTOP                      84713010    1 NOS.    2,950.00  NOS.              2,950.00

LENOVO THINKPAD T440 CORE I5

8GB RAM 256GB SSD HDD WITH ADAPTER
S/N:PF-04KEVA
FROM 23/10/2020 TO 22/11/2020

                                                     continued ...





This is a Computer Generated Invoice

INFINITI ENGINEERS PRIVATE LIMITED
12/1 SURVEYOR STREET
BASAVANAGUDI,
BANGALORE - 560004
PH:080-41505286/41481855
PAN NO:AAACI5897G
GSTIN/UIN: 29AAACI5897G1Z3
State Name : Karnataka, Code : 29
E-Mail : contact@infinitiengineers.co.in
Buyer
IRILLIC PVT LTD
# 76,10TH CROSS,29TH MAIN
JP NAGAR 1ST PHASE
BANGALORE-560078
VALASARAVAKKAM
CHENNAI - 600087
GSTIN/UIN          : 29AAECI4323B1ZY
State Name          : Karnataka, Code : 29

Invoice No.
1336
Delivery Note

Supplier’s Ref.
1336
Buyer’s Order No.

Despatch Document No.

Despatched through

Dated
31-Dec-2020
Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination
BANGALORE

Terms of Delivery

Description of Goods           HSN/SAC     Quantity       Rate      per  Disc. %      Amount

RENTAL OF LAPTOP                      84713010    1 NOS.    2,950.00  NOS.              2,950.00

LENOVO THINKPAD T440 CORE I5

8GB RAM 256GB SSD HDD WITH ADAPTER
S/N:PF-04KWB1
FROM 26/10/2020 TO 25/11/2020

8,358.00

                     SGST @ 9%                            9 %                 752.22
                     CGST @ 9%                            9 %                 752.22
Less :                 ROUND OFF                                                               (-)0.44

                                              Total             3 NOS.           ī9,862.00
Amount Chargeable (in words)                                                                                     E. & O.E
Indian Rupees Nine Thousand Eight Hundred Sixty Two Only
            HSN/SAC                    Taxable         Central Tax            State Tax            Total
                                              Value     Rate    Amount     Rate    Amount    Tax Amount
84713010                                       8,358.00    9%       752.22    9%       752.22     1,504.44
                                       Total     8,358.00               752.22              752.22     1,504.44
Tax Amount (in words)  :   Indian Rupees One Thousand Five Hundred Four and Forty Four paise Only

Company’s Service Tax No.       : AAACI5897GST001
Company’s PAN                 : AAACI5897G
Declaration
We declare that this invoice shows the actual price of
the goods described and that all particulars are true
and correct.

Company’s Bank Details
Bank Name          : BANK OF BARODA (89490200000377)
A/c No.                 : 89490200000377
Branch & IFS Code    : BARB0VJGABZ
                         for INFINITI ENGINEERS PRIVATE LIMITED

                                                   Authorised Signatory

This is a Computer Generated Invoice

