INFINITI ENGINEERS PRIVATE LIMITED
12/1 SURVEYOR STREET
BASAVANAGUDI,
BANGALORE - 560004
PH:080-41505286/41481855
PAN NO:AAACI5897G
GSTIN/UIN: 29AAACI5897G1Z3
State Name : Karnataka, Code : 29
E-Mail : contact@infinitiengineers.co.in
Buyer
IRILLIC PVT LTD
# 76,10TH CROSS,29TH MAIN
JP NAGAR 1ST PHASE
BANGALORE-560078
VALASARAVAKKAM
CHENNAI - 600087
GSTIN/UIN          : 29AAECI4323B1ZY
State Name          : Karnataka, Code : 29

Invoice No.
1097
Delivery Note

Supplier’s Ref.
1097
Buyer’s Order No.

Despatch Document No.

Despatched through

Dated
30-Oct-2020
Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination
BANGALORE

Terms of Delivery

Sl          Description of Goods          HSN/SAC     Quantity       Rate      per  Disc. %      Amount
No.

Sl          Description of Goods          HSN/SAC     Quantity       Rate      per  Disc. %      Amount

1 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00
     HP ELITE BOOK E7440 LAPTOP CORE I5

1 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00

8GB RAM 500GB HDD WITH ADAPTER Bag
S/N:9QRHT12

    FROM 11/09/2020 TO 10/10/2020
2 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00
    LENOVO THINKPAD T440 CORE I5
      8GB RAM 256GB SSD HDD WITH ADAPTER
     S/N:PF-04KEVA
    FROM 23/08/2020 TO 22/09/2020





                                                                                       continued ...





                                      This is a Computer Generated Invoice

INFINITI ENGINEERS PRIVATE LIMITED
12/1 SURVEYOR STREET
BASAVANAGUDI,
BANGALORE - 560004
PH:080-41505286/41481855
PAN NO:AAACI5897G
GSTIN/UIN: 29AAACI5897G1Z3
State Name : Karnataka, Code : 29
E-Mail : contact@infinitiengineers.co.in
Buyer
IRILLIC PVT LTD
# 76,10TH CROSS,29TH MAIN
JP NAGAR 1ST PHASE
BANGALORE-560078
VALASARAVAKKAM
CHENNAI - 600087
GSTIN/UIN          : 29AAECI4323B1ZY
State Name          : Karnataka, Code : 29

Invoice No.
1097
Delivery Note

Supplier’s Ref.
1097
Buyer’s Order No.

Despatch Document No.

Despatched through

Dated
30-Oct-2020
Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination
BANGALORE

Terms of Delivery

Sl          Description of Goods          HSN/SAC     Quantity       Rate      per  Disc. %      Amount
No.

Sl          Description of Goods          HSN/SAC     Quantity       Rate      per  Disc. %      Amount

3 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00
    LENOVO THINKPAD T440 CORE I5

3 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00

8GB RAM 256GB SSD HDD WITH ADAPTER
S/N:PF-04KWB1
FROM 26/08/2020 TO 25/09/2020

                                                                                        8,850.00
              SGST @ 9%                              9 %                   796.50
              CGST @ 9%                              9 %                   796.50

                                        Total              3 NOS.           ī10,443.00
Amount Chargeable (in words)                                                                                  E. & O.E
Indian Rupees Ten Thousand Four Hundred Forty Three Only
          HSN/SAC                  Taxable          Central Tax               State Tax              Total
                                        Value      Rate     Amount     Rate     Amount     Tax Amount
84713010                                  8,850.00    9%        796.50    9%        796.50      1,593.00
                                 Total      8,850.00                 796.50                796.50      1,593.00
Tax Amount (in words)  :   Indian Rupees One Thousand Five Hundred Ninety Three Only




Company’s Service Tax No.       : AAACI5897GST001
Company’s PAN                 : AAACI5897G

Declaration
We declare that this invoice shows the actual price of
the goods described and that all particulars are true
and correct.

for INFINITI ENGINEERS PRIVATE LIMITED

                           Authorised Signatory

This is a Computer Generated Invoice

