INFINITI ENGINEERS PRIVATE LIMITED
12/1 SURVEYOR STREET
BASAVANAGUDI,
BANGALORE - 560004
PH:080-41505286/41481855
PAN NO:AAACI5897G
GSTIN/UIN: 29AAACI5897G1Z3
State Name : Karnataka, Code : 29
E-Mail : contact@infinitiengineers.co.in

Buyer
IRILLIC PVT LTD
# 76,10TH CROSS,29TH MAIN
JP NAGAR 1ST PHASE
BANGALORE-560078
GSTIN/UIN       : 29AAECI4323B1ZY
State Name       : Karnataka, Code : 29

Invoice No.
553
Delivery Note

Supplier’s Ref.
553
Buyer’s Order No.

Despatch Document No.

Despatched through

Dated
20-Aug-2020
Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination
BANGALORE

Terms of Delivery

Description of Goods             HSN/SAC   Quantity     Rate     per  Disc. %     Amount

RENTAL OF LAPTOP                     84713010    1 NOS.    2,950.00 NOS.             2,950.00

HP ELITE BOOK E7440 LAPTOP CORE I5

  8GB RAM 500GB HDD WITH ADAPTER Bag
 S/N:9QRHT12
 FROM 11/07/2020 TO 10/08/2020
RENTAL OF LAPTOP                     84713010    1 NOS.    2,950.00 NOS.             2,950.00
 LENOVO THINKPAD T440 CORE I5

  8GB RAM 256GB SSD HDD WITH ADAPTER
 S/N:PF-04KEVA
 FROM 23/06/2020 TO 22/07/2020
RENTAL OF LAPTOP                     84713010    1 NOS.    2,950.00 NOS.             2,950.00
 LENOVO THINKPAD T440 CORE I5

8GB RAM 256GB SSD HDD WITH ADAPTER
S/N:PF-04KWB1
FROM 26/06/2020 TO 25/07/2020

                                                                                          8,850.00
                    SGST @ 9%                            9 %                796.50
                    CGST @ 9%                            9 %                796.50

                                             Total             3 NOS.         ī10,443.00
Amount Chargeable (in words)                                                                                  E. & O.E
Indian Rupees Ten Thousand Four Hundred Forty Three Only

            HSN/SAC                    Taxable        Central Tax            State Tax            Total
                                             Value     Rate    Amount    Rate    Amount   Tax Amount
84713010                                       8,850.00   9%      796.50   9%      796.50     1,593.00
                                      Total      8,850.00              796.50             796.50     1,593.00
Tax Amount (in words)  :   Indian Rupees One Thousand Five Hundred Ninety Three Only

Company’s Service Tax No.       : AAACI5897GST001
Company’s PAN                : AAACI5897G
Declaration
We declare that this invoice shows the actual price
of the goods described and that all particulars are
true and correct.

Company’s Bank Details
Bank Name          : BANK OF BARODA
A/c No.                 : 89490200000377
Branch & IFS Code   : BARB0VJGABZ

Customer’s Seal and Signature                                                                for INFINITI ENGINEERS PRIVATE LIMITED

