          g                ,
Hosur Main Road,
Bangalore-562107
MSME REG.NO.KR02B0009529
GSTIN/UIN: 29AZCPN3529J1Z2
State Name : Karnataka, Code : 29
Contact : 9663066693
E-Mail : info@vima3ya.com

Consignee
Irillic Pvt Ltd
#76,29th Main,10th Cross 1st Phase, J.P.Nagar
Bangalore-560078
GSTIN/UIN          : 29AAECI4323B1ZY
PAN/IT No               : AAECI4323B
State Name          : Karnataka, Code : 29

Buyer (if other than consignee)
Irillic Pvt Ltd
#76,29th Main,10th Cross 1st Phase, J.P.Nagar
Bangalore-560078
GSTIN/UIN          : 29AAECI4323B1ZY
PAN/IT No           : AAECI4323B
State Name          : Karnataka, Code : 29
Place of Supply     : Karnataka

Delivery Note

Supplier’s Ref.

Buyer’s Order No.
PO-IA20-30045
Despatch Document No.
213
Despatched through
BY ROAD
Bill of Lading/LR-RR No.



Terms of Delivery

Mode/Terms of Payment
IMMEDIATE
Other Reference(s)

Dated
27-Nov-2020
Delivery Note Date

Destination
JP NAGAR
Motor Vehicle No.
KA59EZ2931

Sl                 Description of Goods               HSN/SAC     Part No.      Quantity       Rate      per      Amount
No.

Sl                 Description of Goods               HSN/SAC     Part No.      Quantity       Rate      per      Amount

1 V900 CAP                                39269099               50.00 Nos       293.56  Nos       14,678.00


                     Output CGST @ 9%                                           9 %           1,321.00
                     Output SGST @ 9%                                           9 %           1,321.00





                                                Total                          50.00 Nos               ī 17,320.00
Amount Chargeable (in words)                                                                                                 E. & O.E
INR Seventeen Thousand Three Hundred Twenty Only

                 HSN/SAC                          Taxable          Central Tax               State Tax              Total
                                                      Value      Rate     Amount      Rate     Amount     Tax Amount
39269099                                              14,678.00    9%      1,321.00    9%      1,321.00       2,642.00
                                              Total      14,678.00                1,321.00                1,321.00       2,642.00

Tax Amount (in words)  :   INR Two Thousand Six Hundred Forty Two Only

Declaration
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and correct.

Company’s Bank Details
Bank Name             : Vijaya Bank A/c No.139200301000227
A/c No.                    : 139200301000227
Branch & IFS Code    : SSI,BANGALORE & VIJB0001392

Customer’s Seal and Signature                                                                                                                for VIMA3YA

