supplier_details.name : 'INFINITI ENGINEERS PRIVATE LIMITED' found at index 0
supplier_details.address : '12/1 SURVEYOR STREET, BASAVANAGUDI,, BANGALORE - 560004' found at index -1
supplier_details.phone : '080-41505286/41481855' found at index 92
supplier_details.pan : 'AAACI5897G' found at index 121
supplier_details.gstin_uin : '29AAACI5897G1Z3' found at index 143
supplier_details.state_name : 'Karnataka' found at index 172
supplier_details.state_code : '29' found at index 143
supplier_details.email : 'contact@infinitiengineers.co.in' found at index 202
buyer_details.name : 'IRILLIC PVT LTD' found at index 240
buyer_details.address : '# 76,10TH CROSS,29TH MAIN, JP NAGAR 1ST PHASE, BANGALORE-560078' found at index -1
buyer_details.gstin_uin : '29AAACI5897G1Z3' found at index 143
buyer_details.state_name : 'Karnataka' found at index 172
buyer_details.state_code : '29' found at index 143
invoice_details.Invoice No : '1097' found at index 443
invoice_details.Supplier’s Ref : '1097' found at index 443
invoice_details.Destination : 'BANGALORE' found at index 70
line_items[0].Description of Goods : 'HP ELITE BOOK E7440 LAPTOP CORE I5  1 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00  8GB RAM 500GB HDD WITH ADAPTER Bag' found at index -1
line_items[0].HSN/SAC : '84713010' found at index 922
line_items[0].Quantity : '1' found at index 35
line_items[0].Rate : '2,950.00' found at index 947
line_items[0].per : 'NOS' found at index 938
line_items[0].Amount : '2,950.00' found at index 947
line_items[1].Description of Goods : 'LENOVO THINKPAD T440 CORE I5 8GB RAM 256GB SSD HDD WITH ADAPTER S/N:PF-04KEVA FROM 23/08/2020 TO 22/09/2020' found at index -1
line_items[1].HSN/SAC : '84713010' found at index 922
line_items[1].Quantity : '1' found at index 35
line_items[1].Rate : '2,950.00' found at index 947
line_items[1].per : 'NOS' found at index 938
line_items[1].Amount : '2,950.00' found at index 947
line_items[2].Description of Goods : 'LENOVO THINKPAD T440 CORE I5  3 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00  8GB RAM 256GB SSD HDD WITH ADAPTER' found at index -1
line_items[2].HSN/SAC : '84713010' found at index 922
line_items[2].Quantity : '1' found at index 35
line_items[2].Rate : '2,950.00' found at index 947
line_items[2].per : 'NOS' found at index 938
line_items[2].Amount : '2,950.00' found at index 947
tax_summary.SGST Rate (%) : '9' found at index 128
tax_summary.SGST Amount : '796.50' found at index 2985
tax_summary.CGST Rate (%) : '9' found at index 128
tax_summary.CGST Amount : '796.50' found at index 2985
totals.Total Quantity : '3' found at index 157
totals.Total Amount : '10,443.00' found at index 3152
amount_chargeable_in_words : 'Indian Rupees Ten Thousand Four Hundred Forty Three Only' found at index 3281
hsn_summary[0].HSN/SAC : '84713010' found at index 922
hsn_summary[0].Taxable Value : '8,850.00' found at index 2901
hsn_summary[0].Central Tax Rate : '9%' found at index 2931
hsn_summary[0].Central Tax Amount : '796.50' found at index 2985
hsn_summary[0].State Tax Rate : '9%' found at index 2931
hsn_summary[0].State Tax Amount : '796.50' found at index 2985
hsn_summary[0].Total Tax Amount : '1,593.00' found at index 3643

--- NOT FOUND VALUES ---
supplier_details.address : '12/1 SURVEYOR STREET, BASAVANAGUDI,, BANGALORE - 560004' found at index -1
buyer_details.address : '# 76,10TH CROSS,29TH MAIN, JP NAGAR 1ST PHASE, BANGALORE-560078' found at index -1
line_items[0].Description of Goods : 'HP ELITE BOOK E7440 LAPTOP CORE I5  1 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00  8GB RAM 500GB HDD WITH ADAPTER Bag' found at index -1
line_items[1].Description of Goods : 'LENOVO THINKPAD T440 CORE I5 8GB RAM 256GB SSD HDD WITH ADAPTER S/N:PF-04KEVA FROM 23/08/2020 TO 22/09/2020' found at index -1
line_items[2].Description of Goods : 'LENOVO THINKPAD T440 CORE I5  3 RENTAL OF LAPTOP              84713010      1 NOS.     2,950.00  NOS.                2,950.00  8GB RAM 256GB SSD HDD WITH ADAPTER' found at index -1