supplier_details.name : 'Chartered Accountants' found at index 291
supplier_details.address : 'No.37/E,New No.12 &13,, First Floor,South End Road,, Bengaluru-560004, Tel-080-41692944/ 41692945, Www.Vaco-Ca.Com' found at index -1
supplier_details.gstin_uin : '29AAGFV5352E1Z0' found at index 435
supplier_details.state_name : 'Karnataka' found at index 464
supplier_details.state_code : '29' found at index 393
supplier_details.email : 'Vasanth@vaco-ca.com' found at index 494
buyer_details.name : 'IRILLIC PRIVATE LIMITED' found at index 520
buyer_details.address : 'No 76, 10th Cross,, 29th Main, 1st Phase, J.P.Nagar,, Bengaluru -560078' found at index -1
buyer_details.gstin_uin : '29AAGFV5352E1Z0' found at index 435
buyer_details.state_name : 'Karnataka' found at index 464
buyer_details.state_code : '29' found at index 393
invoice_details.Invoice No : '280/20-21' found at index 30
invoice_details.Supplier's Ref : '280/20-21' found at index 30
invoice_details.Dated : '6-Aug-2020' found at index 172
invoice_details.Mode/Terms of Payment : '30 Days' found at index 205
line_items[0].Sl No : '1' found at index 38
line_items[0].Particulars : 'Professional Fee For Preparation & Co-Ordination for Filing of “Foreign Liabilities & Assets” Returns for the Financial Year 2019-20.' found at index -1
line_items[0].HSN/SAC : '998221' found at index 853
line_items[0].Amount : '7,500.00' found at index 882
tax_summary.CGST Rate (%) : '9' found at index 392
tax_summary.CGST Amount : '675.00' found at index 1106
tax_summary.SGST Rate (%) : '9' found at index 392
tax_summary.SGST Amount : '675.00' found at index 1106
totals.Total Amount : '8,850.00' found at index 1281
amount_chargeable_in_words : 'Indian Rupees Eight Thousand Eight Hundred Fifty' found at index 1402
bank_details.Bank Name : 'State Bank of India' found at index 1598
bank_details.Account Number : '30258424387' found at index 1700
bank_details.Branch_IFSC : 'Basavanagudi & SBIN0003357' found at index 1780

--- NOT FOUND VALUES ---
supplier_details.address : 'No.37/E,New No.12 &13,, First Floor,South End Road,, Bengaluru-560004, Tel-080-41692944/ 41692945, Www.Vaco-Ca.Com' found at index -1
buyer_details.address : 'No 76, 10th Cross,, 29th Main, 1st Phase, J.P.Nagar,, Bengaluru -560078' found at index -1
line_items[0].Particulars : 'Professional Fee For Preparation & Co-Ordination for Filing of “Foreign Liabilities & Assets” Returns for the Financial Year 2019-20.' found at index -1