supplier_details.name : 'Chartered Accountants' found at index 322
supplier_details.address : 'No.37/E,New No.12 &13,, First Floor,South End Road,, Bengaluru-560004, Tel-080-41692944/ 41692945, Www.Vaco-Ca.Com' found at index -1
supplier_details.gstin_uin : '29AAGFV5352E1Z0' found at index 553
supplier_details.state_name : 'Karnataka' found at index 597
supplier_details.state_code : '29' found at index 485
supplier_details.email : 'Vasanth@vaco-ca.com' found at index 642
buyer_details.name : 'IRILLIC PRIVATE LIMITED' found at index 668
buyer_details.address : 'No 76, 10th Cross, 29th Main, 1st Phase, J.P., Nagar, Bengaluru -560078, GSTIN/UIN          : 29AAECI4323B1ZY' found at index -1
buyer_details.gstin_uin : '29AAGFV5352E1Z0' found at index 553
buyer_details.state_name : 'Karnataka' found at index 597
buyer_details.state_code : '29' found at index 485
invoice_details.Invoice No : '1350/20-21' found at index 30
invoice_details.Supplier's Ref : '1350/20-21' found at index 30
invoice_details.Dated : '13-Mar-2021' found at index 174
invoice_details.Mode/Terms of Payment : '15 Days' found at index 208
line_items[0].Sl No : '1' found at index 30
line_items[0].Particulars : 'Professional Fee For Filing of ROC Annual Returns For the Financial Year 2019-20' found at index -1
line_items[0].HSN/SAC : '998221' found at index 1032
line_items[0].Amount : '6,000.00' found at index 1061
line_items[1].Sl No : '2' found at index 35
line_items[1].Particulars : 'Reimbursement of Expenses-Pure Agent As Per ROC Payment Challans Enclosed' found at index -1
line_items[1].Amount : '2,800.00' found at index 1234
tax_summary.CGST Rate (%) : '9' found at index 484
tax_summary.CGST Amount : '540.00' found at index 1357
tax_summary.SGST Rate (%) : '9' found at index 484
tax_summary.SGST Amount : '540.00' found at index 1357
totals.Total Amount : '9,880.00' found at index 1532
amount_chargeable_in_words : 'Indian Rupees Nine Thousand Eight Hundred Eighty' found at index 1653
bank_details.Bank Name : 'State Bank of India' found at index 1833
bank_details.Account Number : '30258424387' found at index 1881
bank_details.Branch_IFSC : 'Basavanagudi & SBIN0003357' found at index 1912

--- NOT FOUND VALUES ---
supplier_details.address : 'No.37/E,New No.12 &13,, First Floor,South End Road,, Bengaluru-560004, Tel-080-41692944/ 41692945, Www.Vaco-Ca.Com' found at index -1
buyer_details.address : 'No 76, 10th Cross, 29th Main, 1st Phase, J.P., Nagar, Bengaluru -560078, GSTIN/UIN          : 29AAECI4323B1ZY' found at index -1
line_items[0].Particulars : 'Professional Fee For Filing of ROC Annual Returns For the Financial Year 2019-20' found at index -1
line_items[1].Particulars : 'Reimbursement of Expenses-Pure Agent As Per ROC Payment Challans Enclosed' found at index -1