Brindavan Enterprises

            46/3, 3rd Main Behind Governament School, Sarakki Main Road J.P Nagar 1st Phase, Bengaluru-560078
                        Phone:080-42007347/9739517233,  Email : brindavanusn@gmail.com

Invoice No.          : BRINDAVAN/11854                      Party's P.O No.     : CASH PURCHASE
Date of Invoice     :  24-06-2020                            State Code           : 29

Billed to :                                       Shipped to :
IRILLIC PRIVATE LIMITED                          USER NAME : MR.ASHWIN SOMAIAH
76, 10TH CROSS RD, JEEWAN SATHI COLONY           PH : 9449853397
1ST PHASE J.P NAGAR BANGALORE-560078
Customer GSTIN  : 29AAECI4323B1ZY                   Customer Mobile No    :

S.N .                PARTICULARS                  PART NO     HSN      Qty.     Unit       Price       Amount (` )

 1   . DIE PUNCH BOARD                                                    3920     1,100.00   NOS      14.500        15,950.000
 2   . DIE                                                                 4412      1.00    NOS     1,000.000       1,000.000





                                                                        AMOUNT SUBTOTAL                               16,950.000

                                                                 Add   : CGST                    @    9.00 %              1,525.50
                                                                 Add   : SGST                    @    9.00 %              1,525.50

     Grand Total                                                                                   `       20,001.00

Rupees Twenty Thousand One Only

BANK DETAILS: SBI,J.P Nagar,IFSC: SBIN0007117, CURRENT ACC NO: 10427723793, SWIFT CODE: SBININBB423

Terms & Conditions                                                             For Brindavan Enterprises
E.& O.E.
1. Goods once sold will not be taken back.
2. Subject to 'Karnataka' Jurisdiction only.                                                Authorised Signatory

