********************************************************************************
                          M/S LALITHA ENTERPRISES
                  Authorised Franchisee of :DTDC Express Ltd.
                SRI HARI COMPLEX SHOP NO 3, 1ST FLOOR 22ND CROSS
                              BSK 2ND STAGE KR ROAD
                                BANGALORE-560070          
                              Phone :080-41122434
                    GST Number:29ADEPL1550D1ZV, KARNATAKA, 29
------------------------------------------------------------------------
                                 INVOICE

GST NO.        : 29ADEPL1550D1ZV
Invoice No     : GIN0000099                                 Page :1
Invoice Date   : 01/10/2020                      Period From: 01/09/2020
                                                   Period To: 30/09/2020
SAC Code   : 9968

                                                      Code : IRLIC01
 To  : M/s. IRRILIC PRIVATE LIMITED
      NO.76, 10TH CROSS, 29TH MAIN, 1ST PHASE
      J.P.NAGAR, BANGALORE
      BLR
      GST Number:29AAECI4323B1ZY, KARNATAKA, 29
------------------------------------------------------------------------
Sl Consignment  Booking     Destination      Weight    Amount
     Number      Date          City         Kgs  Gm     Rs.  Ps.
------------------------------------------------------------------------
1    V59158755 02/09/2020  INDORE               0.890       480.00
2    V59158756 10/09/2020  INDORE              15.850      2560.00
------------------------------------------------------------------------
Total  :                                     16.740      3,040.00
------------------------------------------------------------------------
                                              Total      3,040.00
                             Fuel Surcharge(15.00%)        456.00
                                       Taxable Value     3,496.00
                                                     --------------
                                       CGST(9.00%)         315.00
                                       SGST (9.00%)        315.00
                                                     --------------
                                              Total      4,126.00
                                                     --------------

In Words : Rupees Four Thousand  One Hundred  Twenty six Only
------------------------------------------------------------------------
NOTE :PLEASE ISSUE CHEQUE IN FAVOUR OF M/S LALITHA ENTERPRISES

                                      for M/S LALITHA ENTERPRISES


                                      Authorised Signatory
Checked By : 

E.& O.E.     PAN No:Place of Supply :KARNATAKA,29
------------------------------------------------------------------------
Corporate Office : DTDC House, No.3 Victoria Road, Bangalore -560047