Sarayu Branding & Printing Pvt. Ltd. - (16-17) - (From 1-Apr-2017)
#53/A,9th Cross, Opp. Aurobindo
Ashram, J.P. Nagar 1st Phase,
Bangalore 560 078.
GSTIN/UIN: 29AAVCS8826Q1ZW
State Name : Karnataka, Code : 29
CIN: U74930KA2015PTC080970
E-Mail : finance@sarayus.com
Buyer
Irillic Pvt. Ltd.
#76, 10th Cross 29th Main, 1st Phase, J.P.
Nagar, Bangalore 560 078.
GSTIN/UIN          : 29AAECI4323B1ZY
State Name         : Karnataka, Code : 29
Place of Supply     : Karnataka
Contact person       : Navaneeth
Contact                   : 9900414336

Invoice No.
SBPPL/20-21/0186
Delivery Note

Supplier’s Ref.
SBPPL/20-21/0186
Buyer’s Order No.

Despatch Document No.

Despatched through

Dated
4-Jul-2020
Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination

Terms of Delivery

Sl        Description of Goods         HSN/SAC   GST           Quantity             Rate      per      Amount
No.                                               Rate    Shipped        Billed

1 Book                          48201010     12 %      2 Nos     2 Nos      175.00 Nos          350.00
     48pages A5 Size Booklet Printing
    And Binding
2 Yoyos                         39230000     18 %    15 Nos    15 Nos        35.00 Nos          525.00
                                                                                                  875.00
                   CGST                                                                     68.25
                    SGST                                                                     68.25
                 Rounding Off                                                                        0.50

                                    Total                     17 Nos    17 Nos         ī1,012.00
Amount Chargeable (in words)                                                                                            E. & O.E
INR One Thousand Twelve Only
              HSN/SAC                       Taxable          Central Tax              State Tax              Total
                                                  Value      Rate     Amount     Rate     Amount     Tax Amount
48201010                                            350.00    6%         21.00    6%         21.00         42.00
39230000                                            525.00    9%         47.25    9%         47.25         94.50
                                           Total        875.00                 68.25                 68.25        136.50
Tax Amount (in words)  :   INR One Hundred Thirty Six and Fifty paise Only

Company’s PAN                    : AAVCS8826Q
Declaration
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct.

Company’s Bank Details
Bank Name             : IndusInd Bank
A/c No.                    : 201000082717
Branch & IFS Code    : Jayanagar Branch & INDB0000178

Customer’s Seal and Signature                                                             for Sarayu Branding & Printing Pvt. Ltd. - (16-17) - (From 1-Apr-2017)


                                                                                                                           Authorised Signatory
                                           This is a Computer Generated Invoice

