                    Phase,           Nagar560Opp.078.1stAurobindo
         29AAVCS8826Q1ZWKarnataka,                   Code                                                   : 29#53/A,9thAshram,BangaloreGSTIN/UIN:StateCIN: U74930KA2015PTC080970NameJ.P.Cross,:
E-Mail : finance@sarayus.com

BuyerIrillic Pvt. Ltd.
#76, 10th Cross 29th
Main, 1st Phase, J.P.
Nagar, Bangalore 560
GSTIN/UIN : 29AAECI4323B1ZY
State Name   : Karnataka, Code : 29
Place of Supply   : Karnataka
Contact person  : Navaneeth
Contact  : 9900414336

Delivery Note

Supplier’s Ref.
SBPPL/20-21/0200
Buyer’s Order No.

Despatch Document No.

Despatched through

Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination

Terms of Delivery

Sl      Description of Goods       HSN/SAC GST       Quantity        Rate   per   Amount
No.                                 Rate  Shipped    Billed

1 ID CARD WITH HOLDER   38190000  18 %   3 Nos  3 Nos   100.00 Nos      300.00
  Kannan Neelakanta
   Laxmiputra
  Nagappa
2 Yoyos                  39230000  18 %   3 Nos  3 Nos    35.00 Nos      105.00
                                                                     405.00
           CGST                                                   36.45
           SGST                                                   36.45
       Rounding Off                                                      0.10





                     Total                6 Nos   6 Nos      ī478.00
Amount Chargeable (in words)                                                                                                                                                           E. & O.E
INR Four Hundred Seventy Eight Only
             HSN/SAC               Taxable     Central Tax        State Tax         Total
                                  Value   Rate  Amount   Rate  Amount   Tax Amount
38190000                           300.00  9%     27.00  9%     27.00      54.00
39230000                           105.00  9%       9.45  9%       9.45     18.90
                           Total      405.00            36.45           36.45      72.90
Tax Amount (in words)  :  INR Seventy Two and Ninety paise Only

Company’s PAN       : AAVCS8826Q
Declaration
We declare that this invoice shows the
actual price of the goods described and
that all particulars are true and correct.

Company’s Bank Details
Bank Name  : IndusInd Bank
A/c No.   : 201000082717
Branch & IFS Code  : Jayanagar Branch & INDB0000178

Company’s Bank Details
Bank Name  : IndusInd Bank
A/c No.   : 201000082717
          J      B

Customer’s Seal and Signature                                                        for Sarayu Branding & Printing Pvt. Ltd. - (16-17) - (From 1-Apr-2017)


                                                                                                                        Authorised Signatory

                    Phase,           Nagar560Opp.078.1stAurobindo
         29AAVCS8826Q1ZWKarnataka,                   Code                                                   : 29#53/A,9thAshram,BangaloreGSTIN/UIN:StateCIN: U74930KA2015PTC080970NameJ.P.Cross,:
E-Mail : finance@sarayus.com

BuyerIrillic Pvt. Ltd.
#76, 10th Cross 29th
Main, 1st Phase, J.P.
Nagar, Bangalore 560
GSTIN/UIN : 29AAECI4323B1ZY
State Name   : Karnataka, Code : 29
Place of Supply   : Karnataka
Contact person  : Navaneeth
Contact  : 9900414336

Delivery Note

Supplier’s Ref.
SBPPL/20-21/0200
Buyer’s Order No.

Despatch Document No.

Despatched through

Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination

Terms of Delivery

Sl      Description of Goods       HSN/SAC GST       Quantity        Rate   per   Amount
No.                                 Rate  Shipped    Billed

1 ID CARD WITH HOLDER   38190000  18 %   3 Nos  3 Nos   100.00 Nos      300.00
  Kannan Neelakanta
   Laxmiputra
  Nagappa
2 Yoyos                  39230000  18 %   3 Nos  3 Nos    35.00 Nos      105.00
                                                                     405.00
           CGST                                                   36.45
           SGST                                                   36.45
       Rounding Off                                                      0.10





                     Total                6 Nos   6 Nos      ī478.00
Amount Chargeable (in words)                                                                                                                                                           E. & O.E
INR Four Hundred Seventy Eight Only
             HSN/SAC               Taxable     Central Tax        State Tax         Total
                                  Value   Rate  Amount   Rate  Amount   Tax Amount
38190000                           300.00  9%     27.00  9%     27.00      54.00
39230000                           105.00  9%       9.45  9%       9.45     18.90
                           Total      405.00            36.45           36.45      72.90
Tax Amount (in words)  :  INR Seventy Two and Ninety paise Only

Company’s PAN       : AAVCS8826Q
Declaration
We declare that this invoice shows the
actual price of the goods described and
that all particulars are true and correct.

Company’s Bank Details
Bank Name  : IndusInd Bank
A/c No.   : 201000082717
Branch & IFS Code  : Jayanagar Branch & INDB0000178

Company’s Bank Details
Bank Name  : IndusInd Bank
A/c No.   : 201000082717
          J      B

Customer’s Seal and Signature                                                        for Sarayu Branding & Printing Pvt. Ltd. - (16-17) - (From 1-Apr-2017)


                                                                                                                        Authorised Signatory

                    Phase,           Nagar560Opp.078.1stAurobindo
         29AAVCS8826Q1ZWKarnataka,                   Code                                                   : 29#53/A,9thAshram,BangaloreGSTIN/UIN:StateCIN: U74930KA2015PTC080970NameJ.P.Cross,:
E-Mail : finance@sarayus.com

BuyerIrillic Pvt. Ltd.
#76, 10th Cross 29th
Main, 1st Phase, J.P.
Nagar, Bangalore 560
GSTIN/UIN : 29AAECI4323B1ZY
State Name   : Karnataka, Code : 29
Place of Supply   : Karnataka
Contact person  : Navaneeth
Contact  : 9900414336

Delivery Note

Supplier’s Ref.
SBPPL/20-21/0200
Buyer’s Order No.

Despatch Document No.

Despatched through

Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination

Terms of Delivery

Sl      Description of Goods       HSN/SAC GST       Quantity        Rate   per   Amount
No.                                 Rate  Shipped    Billed

1 ID CARD WITH HOLDER   38190000  18 %   3 Nos  3 Nos   100.00 Nos      300.00
  Kannan Neelakanta
   Laxmiputra
  Nagappa
2 Yoyos                  39230000  18 %   3 Nos  3 Nos    35.00 Nos      105.00
                                                                     405.00
           CGST                                                   36.45
           SGST                                                   36.45
       Rounding Off                                                      0.10





                     Total                6 Nos   6 Nos      ī478.00
Amount Chargeable (in words)                                                                                                                                                           E. & O.E
INR Four Hundred Seventy Eight Only
             HSN/SAC               Taxable     Central Tax        State Tax         Total
                                  Value   Rate  Amount   Rate  Amount   Tax Amount
38190000                           300.00  9%     27.00  9%     27.00      54.00
39230000                           105.00  9%       9.45  9%       9.45     18.90
                           Total      405.00            36.45           36.45      72.90
Tax Amount (in words)  :  INR Seventy Two and Ninety paise Only

Company’s PAN       : AAVCS8826Q
Declaration
We declare that this invoice shows the
actual price of the goods described and
that all particulars are true and correct.

Company’s Bank Details
Bank Name  : IndusInd Bank
A/c No.   : 201000082717
Branch & IFS Code  : Jayanagar Branch & INDB0000178

Company’s Bank Details
Bank Name  : IndusInd Bank
A/c No.   : 201000082717
          J      B

Customer’s Seal and Signature                                                        for Sarayu Branding & Printing Pvt. Ltd. - (16-17) - (From 1-Apr-2017)


                                                                                                                        Authorised Signatory

                    Phase,           Nagar560Opp.078.1stAurobindo
         29AAVCS8826Q1ZWKarnataka,                   Code                                                   : 29#53/A,9thAshram,BangaloreGSTIN/UIN:StateCIN: U74930KA2015PTC080970NameJ.P.Cross,:
E-Mail : finance@sarayus.com

BuyerIrillic Pvt. Ltd.
#76, 10th Cross 29th
Main, 1st Phase, J.P.
Nagar, Bangalore 560
GSTIN/UIN : 29AAECI4323B1ZY
State Name   : Karnataka, Code : 29
Place of Supply   : Karnataka
Contact person  : Navaneeth
Contact  : 9900414336

Delivery Note

Supplier’s Ref.
SBPPL/20-21/0200
Buyer’s Order No.

Despatch Document No.

Despatched through

Mode/Terms of Payment

Other Reference(s)

Dated

Delivery Note Date

Destination

Terms of Delivery

Sl      Description of Goods       HSN/SAC GST       Quantity        Rate   per   Amount
No.                                 Rate  Shipped    Billed

1 ID CARD WITH HOLDER   38190000  18 %   3 Nos  3 Nos   100.00 Nos      300.00
  Kannan Neelakanta
   Laxmiputra
  Nagappa
2 Yoyos                  39230000  18 %   3 Nos  3 Nos    35.00 Nos      105.00
                                                                     405.00
           CGST                                                   36.45
           SGST                                                   36.45
       Rounding Off                                                      0.10





                     Total                6 Nos   6 Nos      ī478.00
Amount Chargeable (in words)                                                                                                                                                           E. & O.E
INR Four Hundred Seventy Eight Only
             HSN/SAC               Taxable     Central Tax        State Tax         Total
                                  Value   Rate  Amount   Rate  Amount   Tax Amount
38190000                           300.00  9%     27.00  9%     27.00      54.00
39230000                           105.00  9%       9.45  9%       9.45     18.90
                           Total      405.00            36.45           36.45      72.90
Tax Amount (in words)  :  INR Seventy Two and Ninety paise Only

Company’s PAN       : AAVCS8826Q
Declaration
We declare that this invoice shows the
actual price of the goods described and
that all particulars are true and correct.

Company’s Bank Details
Bank Name  : IndusInd Bank
A/c No.   : 201000082717
Branch & IFS Code  : Jayanagar Branch & INDB0000178

Company’s Bank Details
Bank Name  : IndusInd Bank
A/c No.   : 201000082717
          J      B

Customer’s Seal and Signature                                                        for Sarayu Branding & Printing Pvt. Ltd. - (16-17) - (From 1-Apr-2017)


                                                                                                                        Authorised Signatory

