supplier_details.name : 'VEERESH AGENCY' found at index 0
supplier_details.address : 'A.B.NAGAR MUNDRAGI, Karnataka,India' found at index -1
supplier_details.gstin_uin : '29CDUPS8878K1ZY' found at index 61
supplier_details.state_name : 'Karnataka' found at index 34
supplier_details.state_code : '29' found at index 61
supplier_details.contact : '9900168014,9900168014' found at index 121
buyer_details.name : 'Irillic Pvt Ltd' found at index 152
buyer_details.address : 'Karnataka, India' found at index 168
buyer_details.gstin_uin : '29AAECI4323B1ZY' found at index 207
buyer_details.state_name : 'Karnataka' found at index 34
buyer_details.state_code : '29' found at index 61
invoice_details.Invoice No : '127' found at index 279
invoice_details.Dated : '10-Jul-2020' found at index 383
line_items[0].Sl No : '1' found at index 73
line_items[0].Particulars : 'Mi Charger' found at index 607
line_items[0].Quantity : '40 PIECES' found at index 652
line_items[0].Rate : '380.51' found at index 668
line_items[0].per : 'PIECES' found at index 655
line_items[0].Amount : '15,220.40' found at index 698
tax_summary.CGST Rate (%) : '9' found at index 62
tax_summary.CGST Amount : '1,369.84' found at index 789
tax_summary.SGST Rate (%) : '9' found at index 62
tax_summary.SGST Amount : '1,369.84' found at index 789
hsn_summary[0].Taxable Value : '15,220.40' found at index 698
hsn_summary[0].CGST Rate : '9%' found at index 1511
hsn_summary[0].CGST Amount : '1,369.84' found at index 789
hsn_summary[0].SGST Rate : '9%' found at index 1511
hsn_summary[0].SGST Amount : '1,369.84' found at index 789
hsn_summary[0].Total Tax Amount : '2,739.68' found at index 1554
totals.Total Quantity : '40 PIECES' found at index 652
totals.Total Amount : '17,960.00' found at index 1072
amount_chargeable_in_words : 'INR Seventeen Thousand Nine Hundred Sixty Only' found at index 1201

--- NOT FOUND VALUES ---
supplier_details.address : 'A.B.NAGAR MUNDRAGI, Karnataka,India' found at index -1