supplier_details.address : '#4,9th Main, 8th Cross,J.C.Industrial Estate, Kanakapura Main Road, Yelachenahalli,, Bangalore - 560 062 INDIA PH:+91 80 26662994' found at index -1
supplier_details.gstin_uin : '29AHLPS3265R1Z8' found at index 189
supplier_details.phone : '91 80 26662994' found at index 162
buyer_details.name : 'Irillic Pvt Ltd' found at index 363
buyer_details.address : '#76, 10th Cross, 29th Main,, JP Nagar 1st Phase, Bangalore - 560078, Consignee' found at index -1
buyer_details.gstin_uin : '29AAECI4323B1ZY' found at index 664
invoice_details.Invoice No : 'SBT2020-21/004' found at index 314
invoice_details.Invoice Date : '09.06.2020' found at index 341
invoice_details.Payment Terms : 'Advance Payment, No dues' found at index 712
invoice_details.Delivery : '4-6 weeks' found at index 809
line_items[0].Sl No : '1' found at index 163
line_items[0].Description : 'Light Source Populated Circuit Board' found at index 1039
line_items[0].HSN/SAC : '85177010' found at index 1087
line_items[0].Quantity : '5' found at index 144
line_items[0].Unit Price : '3800.0' found at index 1120
line_items[0].Amount : '19000.0' found at index 1134
line_items[1].Sl No : '2' found at index 150
line_items[1].Description : 'Setup charges for Image control board' found at index 1152
line_items[1].HSN/SAC : '998333' found at index 1200
line_items[1].Quantity : '1' found at index 163
line_items[1].Unit Price : '5000.0' found at index 1232
line_items[1].Amount : '5000.0' found at index 1232
tax_summary.CGST 9% : '2160.00' found at index 1452
tax_summary.SGST 9% : '2160.00' found at index 1452
tax_summary.IGST 18% : '0.00' found at index 1123
totals.Total Amount (before tax) : '24000.0' found at index 1348
totals.CGST : '2160.0' found at index 1452
totals.SGST : '2160.0' found at index 1452
totals.IGST : '0.0' found at index 1123
totals.Total Invoice Value : '24000.0' found at index 1348
amount_chargeable_in_words : 'Twenty Eight Thousand Three Hundred and Twenty only' found at index 1702
bank_details.Bank Name : 'N/A' found at index -1
bank_details.A/c No : 'N/A' found at index -1
bank_details.Branch & IFS Code : 'N/A' found at index -1

--- NOT FOUND VALUES ---
supplier_details.address : '#4,9th Main, 8th Cross,J.C.Industrial Estate, Kanakapura Main Road, Yelachenahalli,, Bangalore - 560 062 INDIA PH:+91 80 26662994' found at index -1
buyer_details.address : '#76, 10th Cross, 29th Main,, JP Nagar 1st Phase, Bangalore - 560078, Consignee' found at index -1
bank_details.Bank Name : 'N/A' found at index -1
bank_details.A/c No : 'N/A' found at index -1
bank_details.Branch & IFS Code : 'N/A' found at index -1