supplier_details.address : '#4,9th Main, 8th Cross,J.C.Industrial Estate, Kanakapura Main Road, Yelachenahalli,, Bangalore - 560 062 INDIA PH:+91 80 26662994' found at index -1
supplier_details.gstin_uin : '29AHLPS3265R1Z8' found at index 189
supplier_details.phone : '91 80 26662994' found at index 162
buyer_details.name : 'Irillic Pvt Ltd' found at index 363
buyer_details.address : '#76, 10th Cross, 29th Main,, JP Nagar 1st Phase, Bangalore - 560078, Consignee' found at index -1
buyer_details.gstin_uin : '29AAECI4323B1ZY' found at index 683
invoice_details.Invoice No : 'SBT2020-21/020' found at index 314
invoice_details.Invoice Date : '07.08.2020' found at index 341
invoice_details.PO No : 'PO-IA20-30018' found at index 628
invoice_details.PO Date : '27.07.2020' found at index 656
invoice_details.Payment Terms : 'Advance NEFT' found at index 731
invoice_details.Delivery : 'within 3 weeks' found at index 816
line_items[0].Sl No : '1' found at index 163
line_items[0].Description : 'Populated Printed circuit Board' found at index 1049
line_items[0].HSN/SAC : '85177010' found at index 1096
line_items[0].Quantity : '12' found at index 1112
line_items[0].Unit Price : '2800.0' found at index 1123
line_items[0].Amount : '33600.0' found at index 1134
tax_summary.CGST 9% : '3024.00' found at index 1439
tax_summary.SGST 9% : '3024.00' found at index 1439
tax_summary.IGST 18% : '0.00' found at index 1126
totals.Total Amount (before tax) : '33600.0' found at index 1134
totals.CGST : '3024.0' found at index 1439
totals.SGST : '3024.0' found at index 1439
totals.IGST : '0.0' found at index 1126
totals.Total Invoice Value : '33600.0' found at index 1134
amount_chargeable_in_words : 'Thirty Nine Thousand Six Hundred and Fourty Eight only' found at index 1689
bank_details.Bank Name : 'N/A' found at index -1
bank_details.A/c No : 'N/A' found at index -1
bank_details.Branch & IFS Code : 'N/A' found at index -1

--- NOT FOUND VALUES ---
supplier_details.address : '#4,9th Main, 8th Cross,J.C.Industrial Estate, Kanakapura Main Road, Yelachenahalli,, Bangalore - 560 062 INDIA PH:+91 80 26662994' found at index -1
buyer_details.address : '#76, 10th Cross, 29th Main,, JP Nagar 1st Phase, Bangalore - 560078, Consignee' found at index -1
bank_details.Bank Name : 'N/A' found at index -1
bank_details.A/c No : 'N/A' found at index -1
bank_details.Branch & IFS Code : 'N/A' found at index -1