                   3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd
                   No.5,SF No.16/2A1 SIDCO Industrial Estate,
               Near Ashok Leyland Unit-I
                Zuzuvadi Sipcot-1
                Hosur-635126.
               GSTIN/UIN: 33AABCZ2737P1ZW
                  State Name : Tamil Nadu, Code : 33
                 E-Mail : accounts@3dtechproto.com

Buyer
Irillic Pvt Ltd
#76,29th Main 10th Cross
1st Phase ,J.P Nagar
Bangalore
GSTIN/UIN              : 29AAECI4323B1ZY
State Name             : Karnataka, Code : 29

Invoice No.
3D/IV/20-21/0091
Delivery Note

Supplier’s Ref.

Buyer’s Order No.
PO-IA20-3007
Despatch Document No.

Despatched through

Dated
25-Jul-2020
Mode/Terms of Payment

Other Reference(s)
3DTPS/VC000264/2020
Dated
13-Jul-2020
Delivery Note Date

Destination

Terms of Delivery

Sl               Description of Goods              HSN/SAC    GST     Quantity        Rate       per       Amount
No.                                                            Rate

Sl               Description of Goods              HSN/SAC    GST     Quantity        Rate       per       Amount

1 Supply of Prototype Parts                  39269099       18 %    10 Nos.        135.00 Nos.          1,350.00
     Fan Clamp AIICAT Part
2 Supply of Prototype Parts                  39269099       18 %    10 Nos.        745.00 Nos.          7,450.00
      Front Cover 1 AIICAT Part
3 Supply of Prototype Parts                  39269099       18 %    10 Nos.        320.00 Nos.          3,200.00
      Outlet Pipe
4 Supply of Prototype Parts                  39269099       18 %    10 Nos.        370.00 Nos.          3,700.00
       Filter Module AIICAT Part
5 Supply of Prototype Parts                  39269099       18 %    10 Nos.        810.00 Nos.          8,100.00
     Bottom Visor AIICAT Part
6 Supply of Prototype Parts                  39269099       18 %    10 Nos.        624.00 Nos.          6,240.00
     Crown for Manufacturing AIICAT Part
7 Supply of Prototype Parts                  39269099       18 %    10 Nos.        414.00 Nos.          4,140.00
      Front Visor AIICATPart
8 Supply of Prototype Parts                  39269099       18 %    10 Nos.        336.00 Nos.          3,360.00
     Headband AIICAT Part
                                                                                                       37,540.00
                            Output IGST                                                              6,757.20
  Less :                    Round Off                                                                           (-)0.20

                                                 Total                       80 Nos.         ī44,297.00
Amount Chargeable (in words)                                                                                              E. & O.E
INR Forty Four Thousand Two Hundred Ninety Seven Only

                       HSN/SAC                                   Taxable          Integrated Tax             Total
                                                                          Value       Rate     Amount     Tax Amount
39269099                                                                   37,540.00    18%       6,757.20       6,757.20
                                                                   Total       37,540.00                6,757.20       6,757.20
Tax Amount (in words)  :  INR Six Thousand Seven Hundred Fifty Seven and Twenty paise Only



                                                        Company’s Bank Details
                                                       Bank Name                : Indian Bank
                                                                 A/c No.                       : 6695606641
                                                           Branch & IFS Code    : Zuzuvadi, Hosur & IDIB000Z001

Declaration
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and correct.

for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd


                                         Authorised Signatory

