                   3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd
                   No.5,SF No.16/2A1 SIDCO Industrial Estate,
               Near Ashok Leyland Unit-I
                Zuzuvadi Sipcot-1
                Hosur-635126.
               GSTIN/UIN: 33AABCZ2737P1ZW
                  State Name : Tamil Nadu, Code : 33
                 E-Mail : accounts@3dtechproto.com

Buyer
Irillic Pvt Ltd
#76,29th Main 10th Cross
1st Phase ,J.P Nagar
Bangalore
GSTIN/UIN              : 29AAECI4323B1ZY
State Name             : Karnataka, Code : 29

Invoice No.      e-Way Bill No.
3D/IV/20-21/0095
Delivery Note

Invoice No.      e-Way Bill No.

Supplier’s Ref.

Buyer’s Order No.
PO-IA20-30007
Despatch Document No.

Despatched through

Dated
28-Jul-2020
Mode/Terms of Payment

Other Reference(s)
3DTPS/VC000264/2020
Dated
13-Jul-2020
Delivery Note Date

Destination

Terms of Delivery

Sl               Description of Goods              HSN/SAC    GST     Quantity        Rate       per       Amount
No.                                                            Rate

Sl               Description of Goods              HSN/SAC    GST     Quantity        Rate       per       Amount

1 Supply of Prototype Parts                  39269099       18 %    15 Nos.        135.00 Nos.          2,025.00
     Fan Clamp AIICATPart
2 Supply of Prototype Parts                  39269099       18 %    15 Nos.        745.00 Nos.        11,175.00
      Front Cover (1)AIICAT Part
3 Supply of Prototype Parts                  39269099       18 %    15 Nos.        320.00 Nos.          4,800.00
      Outlet Pipe
4 Supply of Prototype Parts                  39269099       18 %    10 Nos.        370.00 Nos.          3,700.00
       Filter Module AIICATPart
5 Supply of Prototype Parts                  39269099       18 %    11 Nos.        810.00 Nos.          8,910.00
     Bottom Visor AIICATPart
6 Supply of Prototype Parts                  39269099       18 %    15 Nos.        624.00 Nos.          9,360.00
     Crown for Manufacturing AIICATPart
7 Supply of Prototype Parts                  39269099       18 %    15 Nos.        414.00 Nos.          6,210.00
      Front Visor AIICATPart
8 Supply of Prototype Parts                  39269099       18 %    15 Nos.        336.00 Nos.          5,040.00
    Head Band AIICATPart
                                                                                                       51,220.00
                            Output IGST                                                              9,219.60
                          Round Off                                                                  0.40

                                                 Total                      111 Nos.         ī60,440.00
Amount Chargeable (in words)                                                                                              E. & O.E
INR Sixty Thousand Four Hundred Forty Only

                       HSN/SAC                                   Taxable          Integrated Tax             Total
                                                                          Value       Rate     Amount     Tax Amount
39269099                                                                   51,220.00    18%       9,219.60       9,219.60
                                                                   Total       51,220.00                9,219.60       9,219.60
Tax Amount (in words)  :  INR Nine Thousand Two Hundred Nineteen and Sixty paise Only



                                                        Company’s Bank Details
                                                       Bank Name                : Indian Bank
                                                                 A/c No.                       : 6695606641
                                                           Branch & IFS Code    : Zuzuvadi, Hosur & IDIB000Z001

Declaration
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and correct.

for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd


                                         Authorised Signatory

